{
	"FileVersion": 3,
	"EngineAssociation": "{B2160B49-46EB-3CFF-0A71-E7B1E5B4F6AC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SRO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"DeveloperSettings"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Agones",
			"Enabled": true
		},
		{
			"Name": "JWTPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/5a7b13f17ce04fc3b4a571a8faf58b4a"
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "ChunkDownloader",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Linux",
		"Windows"
	]
}