{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0.23194.16364",
	"FriendlyName": "Cargo",
	"Description": "",
	"Category": "KitBash3D",
	"CreatedBy": "KitBash3D",
	"CreatedByURL": "https://kitbash3d.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Cargo",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
